<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMPorres_DevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlumnoWeb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NroDocumento" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="CursosAlumnosWeb" Relationship="Self.FK_CursosAlumnosWeb_AlumnosWeb" FromRole="AlumnosWeb" ToRole="CursosAlumnosWeb" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="CursoAlumnoWeb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdAlumnoWeb" Type="Int32" Nullable="false" />
    <Property Name="IdCurso" Type="Int32" Nullable="false" />
    <Property Name="Curso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCarrera" Type="Int32" Nullable="false" />
    <Property Name="Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AlumnosWeb" Relationship="Self.FK_CursosAlumnosWeb_AlumnosWeb" FromRole="CursosAlumnosWeb" ToRole="AlumnosWeb" />
    <NavigationProperty Name="PagosWeb" Relationship="SMPorres_DevModel.FK_PagosWeb_CursosAlumnos" FromRole="CursosAlumnosWeb" ToRole="PagosWeb" />
  </EntityType>
  <EntityType Name="PagoWeb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdCursoAlumno" Type="Int32" Nullable="false" />
    <Property Name="IdPlanPago" Type="Int32" Nullable="false" />
    <Property Name="NroCuota" Type="Int16" Nullable="false" />
    <Property Name="FechaVto" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ImporteCuota" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ImportePagado" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="CursosAlumnosWeb" Relationship="SMPorres_DevModel.FK_PagosWeb_CursosAlumnos" FromRole="PagosWeb" ToRole="CursosAlumnosWeb" />
    <Property Name="ImporteRecargo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ImporteBeca" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_CursosAlumnosWeb_AlumnosWeb">
    <End Role="AlumnosWeb" Type="SMPorres_DevModel.AlumnoWeb" Multiplicity="1" />
    <End Role="CursosAlumnosWeb" Type="SMPorres_DevModel.CursoAlumnoWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlumnosWeb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CursosAlumnosWeb">
        <PropertyRef Name="IdAlumnoWeb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMPorres_DevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlumnoWebs" EntityType="SMPorres_DevModel.AlumnoWeb" />
    <EntitySet Name="CursoAlumnoWebs" EntityType="SMPorres_DevModel.CursoAlumnoWeb" />
    <EntitySet Name="PagoWebs" EntityType="SMPorres_DevModel.PagoWeb" />
    <AssociationSet Name="FK_CursosAlumnosWeb_AlumnosWeb" Association="Self.FK_CursosAlumnosWeb_AlumnosWeb">
      <End Role="AlumnosWeb" EntitySet="AlumnoWebs" />
      <End Role="CursosAlumnosWeb" EntitySet="CursoAlumnoWebs" />
    </AssociationSet>
    <AssociationSet Name="FK_PagosWeb_CursosAlumnos" Association="SMPorres_DevModel.FK_PagosWeb_CursosAlumnos">
      <End Role="CursosAlumnosWeb" EntitySet="CursoAlumnoWebs" />
      <End Role="PagosWeb" EntitySet="PagoWebs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_PagosWeb_CursosAlumnos">
    <End Type="SMPorres_DevModel.CursoAlumnoWeb" Role="CursosAlumnosWeb" Multiplicity="1" />
    <End Type="SMPorres_DevModel.PagoWeb" Role="PagosWeb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CursosAlumnosWeb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagosWeb">
        <PropertyRef Name="IdCursoAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>