<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd77a481c4bc4c4a98e81f1f8af87106" Name="Diagram1">
        <EntityTypeShape EntityType="SMPorres.AlumnoWeb" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPorres.CursoAlumnoWeb" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPorres.PagoWeb" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SMPorres.FK_CursosAlumnosWeb_AlumnosWeb" ManuallyRouted="false" />
        <AssociationConnector Association="SMPorres.FK_PagosWeb_CursosAlumnos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SMPorres.RolUsuarioWeb" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="SMPorres.FK_AlumnosWeb_RolesUsuariosWeb" />
        <EntityTypeShape EntityType="SMPorres.ConfiguracionWeb" Width="1.5" PointX="3" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>