Obtener token
==========================================
Basic authentication
POST http://localhost:49282/api/token?username=5f069cd8f8a54711bc09&password=8fVHrkjz4P8wruEf0tviB/aWnLDJpz7UpXFjLfpUVFE=
Usuario: 363dcec1-bf5f-40c2-af98-ea158cb07800.ismp.edu.ar
Contraseña: U2BGBPPbSgDVYUN+qSnG0/uyUkI+CzqhULDGlvCa4Iw=

Grabar datos
==========================================
JWT authentication
POST http://localhost:49282/api/inscripcion/alumno
Añadir Bearer token
Body:
		{
			"nombre": "Laura",
			"apellido": "Díaz",
			"idtipodocumento": 2,
			"nrodocumento": 45147369,
			"fechanacimiento": "2001-6-22",
			"email": "lauradiaz+smporres@gmail.com",
			"direccion": "Manzana 20 Lote 4 Barrio Paraíso - La Banda",
			"sexo": "F",
			"idcarrera": 4
		}
