<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f3b513c0d05411285ef10c4b15716e2" Name="Diagram1" ZoomLevel="81" SnapToGrid="true">
        <EntityTypeShape EntityType="SMPorres_DevModel.Usuario" Width="1.5" PointX="7.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Alumno" Width="1.625" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Barrio" Width="1.5" PointX="4.875" PointY="4.375" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Departamento" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Domicilio" Width="1.5" PointX="2.625" PointY="2" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Localidad" Width="1.5" PointX="2.875" PointY="6.25" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Provincia" Width="1.5" PointX="0.5" PointY="2" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Alumnos_Domicilios" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Barrios_Localidades" ></AssociationConnector>
        <AssociationConnector Association="SMPorres_DevModel.FK_Domicilios_Barrios" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Departamentos_Provincias" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Domicilios_Departamentos" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Localidades_Departamentos" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Domicilios_Localidades" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SMPorres_DevModel.FK_Domicilios_Provincias" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Grupos" Width="1.5" PointX="2.875" PointY="11.5" />
        <EntityTypeShape EntityType="SMPorres_DevModel.GruposUsuario" Width="1.5" PointX="5.125" PointY="11.5" />
        <AssociationConnector Association="SMPorres_DevModel.FK_GruposUsuarios_Grupos" />
        <AssociationConnector Association="SMPorres_DevModel.FK_GruposUsuarios_Usuarios" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="SMPorres_DevModel.TipoDocumento" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Alumnos_TiposDocumento" />
        <EntityTypeShape EntityType="SMPorres_DevModel.CursosAlumno" Width="1.5" PointX="9.625" PointY="0.5" />
        <AssociationConnector Association="SMPorres_DevModel.FK_CursosAlumnos_Alumnos" />
        <EntityTypeShape EntityType="SMPorres_DevModel.PlanPago" Width="1.5" PointX="7.5" PointY="6" />
        <AssociationConnector Association="SMPorres_DevModel.FK_PlanesPago_Alumnos" ></AssociationConnector>
        <AssociationConnector Association="SMPorres_DevModel.FK_PlanesPago_Usuarios" />
        <AssociationConnector Association="SMPorres_DevModel.FK_PlanesPago_Usuarios1" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Configuracion" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Cuota" Width="1.5" PointX="11.75" PointY="8.25" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Carrera" Width="1.5" PointX="11.75" PointY="3.125" />
        <EntityTypeShape EntityType="SMPorres_DevModel.GruposItemsMenu" Width="1.625" PointX="0.5" PointY="8.875" />
        <EntityTypeShape EntityType="SMPorres_DevModel.ItemsMenu" Width="1.5" PointX="2.875" PointY="8.875" />
        <EntityTypeShape EntityType="SMPorres_DevModel.UsuariosItemsMenu" Width="1.75" PointX="5.125" PointY="8.875" />
        <AssociationConnector Association="SMPorres_DevModel.FK_GruposItemsMenu_Grupos" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SMPorres_DevModel.FK_GruposItemsMenus_ItemsMenu" />
        <AssociationConnector Association="SMPorres_DevModel.FK_UsuariosItemsMenu_ItemsMenu" />
        <AssociationConnector Association="SMPorres_DevModel.FK_UsuariosItemsMenu_Usuarios" />
        <EntityTypeShape EntityType="SMPorres_DevModel.MedioPago" Width="1.5" PointX="11.75" PointY="10.625" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Pago" Width="1.5" PointX="9.625" PointY="8.875" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Pagos_MediosPago" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Pagos_Pagos" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Pagos_PlanesPago" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Pagos_Usuarios" />
        <EntityTypeShape EntityType="SMPorres_DevModel.BecaAlumno" Width="1.5" PointX="9.625" PointY="6.25" />
        <AssociationConnector Association="SMPorres_DevModel.FK_BecasAlumnos_Alumnos" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Pagos_BecasAlumnos" />
        <EntityTypeShape EntityType="SMPorres_DevModel.RendicionBSE" Width="1.5" PointX="9.625" PointY="16" />
        <EntityTypeShape EntityType="SMPorres_DevModel.CabeceraArchivo" Width="1.5" PointX="7.375" PointY="16" />
        <AssociationConnector Association="SMPorres_DevModel.FK_CabecerasArchivos_Usuarios" />
        <AssociationConnector Association="SMPorres_DevModel.FK_RendicionesBSE_CabecerasArchivos" />
        <EntityTypeShape EntityType="SMPorres_DevModel.Curso" Width="1.5" PointX="9.625" PointY="3" />
        <AssociationConnector Association="SMPorres_DevModel.FK_Cursos_Carreras" />
        <AssociationConnector Association="SMPorres_DevModel.FK_CursosAlumnos_Cursos" />
        <AssociationConnector Association="SMPorres_DevModel.FK_PlanesPago_Cursos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>