7	1	GAS DEL ESTADO
7	2	NUNO
7	3	SARMIENTO
7	4	GOMEZ MORALES
7	5	EMILIANO SANTILLAN
7	6	ULLUAS - ECONOMICAS
7	7	EX QUINTA DE REGIMIENTO 91 VIV
7	8	SGTO. CABRAL
7	9	BORGES
7	10	VILLA TRANQUILA
7	11	HOSPITAL REGIONAL
7	12	CAMPO CONTRERAS
7	13	DEL PINO
5	14	VILLA MENENDEZ
5	15	EL CRUCE
5	16	VILLA GRISELDA - ECONOMICAS
5	17	LOS LAGOS
5	18	VILLA JUANA
5	19	MATADERO VIEJO
5	20	VILLA ROSITA
5	21	PARQUE INDUSTRIAL
5	22	CLODOMIRA
5	23	CLODOMIRA ECONOMICAS
5	24	ESTACION SIMBOLAR
5	25	LA DARSENA - ECONOMICAS
5	26	LOS QUIROGAS
8	27	EL TRIANGULO
8	28	YAPEYU
14	29	VILLA SAN MARTIN
14	30	VILLA SAN MARTIN
19	31	TERMAS DE RIO HONDO
21	32	FERNANDEZ
21	33	COLONIA EL SIMBOLAR
4	34	ICA¥O - ECONOMICAS
4	35	MANZIONE - A¥ATUYA
1	36	ISLAS MALVINAS - PINTO
4	37	TIRO FEDERAL - A¥ATUYA
15	38	QUIMILI
15	39	WEISBURD ECONOMICAS
13	40	SUNCHO CORRAL - PUEBLO NUEVO
13	41	CHALLUAS - SUNCHO CORRAL
7	42	EJERCITO ARGENTINO
7	43	8 DE ABRIL
21	44	BELTRAN ALBORADA
21	45	FERNANDEZ
25	46	A¥ATUYA
16	47	SOL DE JULIO - ALBORADA
12	48	POZO HONDO
27	49	VILLA UNION
22	50	BREA POZO
1	51	MALBRAN
21	52	FORRES
8	53	V§ LA PUNTA
8	54	CHOYA
11	55	LAVALLE
15	56	QUIMILI
9	57	MONTE QUEMADO
5	58	DORREGO
5	59	CLODOMIRA - ALBORADA
8	60	FRIAS - FO.NA.VI.
7	61	V§ GRIMANESA - FONAVI
7	62	CAMPO CONTRERAS
19	63	EL ALTO - TERMAS DE RIO HONDO
5	64	EL CRUCE
7	65	8 DE ABRIL
7	66	BESARES
20	67	SELVA
16	68	OJO DE AGUA  FONAVI
14	69	LORETO - FONAVI
21	70	FERNANDEZ FO.NA.VI.
7	71	CAMPO CONTRERAS
5	72	DORREGO - LA BANDA
8	73	FRIAS
5	74	CLODOMIRA Bø VIEJO
9	75	MONTE QUEMADO - ANTICHAGAS
13	76	SUNCHO CORRAL
21	77	BELTRAN ANTICHAGA
21	78	FERNANDEZ ANTICHAGA
16	79	OJO DE AGUA ANTICHAGAS
9	80	PAMPA DE LOS GUANACOS
4	81	COLONIA DORA Bø VIEJO
7	82	8 DE ABRIL
5	83	SANTA ELENA PRO.VI.RU.
12	84	ISCA YACU
7	85	QUINTA REGIMIENTO
7	86	EL TIGRE
9	87	EL CABURE
9	88	LOS PIRPINTOS
21	89	BELTRAN
21	90	FERNANDEZ
6	91	BANDERA
14	92	V§ SAN MARTIN LORETO
20	93	SELVA-P.E.V.E.P
18	94	SUMAMPA
26	95	LOS TELARES
8	96	FRIAS
8	97	CHOYA PRO.VI.RU.
4	98	COLONIA DORA
15	99	QUIMILI PE.VE.P.
19	100	LAS TERMAS - ALBORADA
7	101	CAMPO CONTRERAS
7	102	8 DE ABRIL
21	103	FERNANDEZ
21	104	BELTRAN
21	105	FORRES - FONAVI
8	106	FRIAS
5	107	CLODOMIRA
17	108	EL MOJON
17	109	NUEVA ESPERANZA
7	110	EJERCITO ARGENTINO
5	111	MISHKY MAYU
6	112	BELGRANO
15	113	QUIMILI PLAN II
5	114	BESARES
7	115	JORGE NEWBERY
7	116	JORGE NEWBERY
23	117	GARZA
21	118	FERNANDEZ
12	119	EL BOBADAL
12	120	POZO HONDO
18	121	SUMAMPA
3	122	VILLA ATAMISQUI
1	123	PINTO
9	124	MONTE QUEMADO
20	125	SELVA
2	126	SACHAYOJ
9	127	LOS PIRPINTOS
14	128	LORETO
6	129	BANDERA
5	130	CA¥ADA ESCOBAR
5	131	SALIDO
5	132	LOS NARANJOS PRO.VI.RU.
7	133	AUTONOMIA
10	134	LA INVERNADA II
7	135	EVA PERON
21	136	BELTRAN
5	137	LOS LAGOS I
10	138	LA CA¥ADA II
17	139	LA FRAGUA 20 VIV. PRO.VI.RU
5	140	LOS NARANJOS III
18	141	SUMAMPA
22	142	BREA POZO
14	143	V. SAN MARTIN I
14	144	V. SAN MARTIN II
15	145	QUIMILI
21	146	FORRES
20	147	SELVA
4	148	COLONIA DORA II
17	149	RAPELLI
7	150	JUAN DIAZ DE SOLIS (LOTES)
7	151	JUAN FELIPE IBARRA
7	152	PERUCHILLO - LOTES
25	153	A¥ATUYA
16	154	OJO DE AGUA PRO.VI.RU.
16	155	SOL DE JULIO PRO.VI.RU.
18	156	RAMIREZ DE VELAZCO PRO.VI.RU.
16	157	KM 49 - OJO DE AGUA
9	158	MONTE QUEMADO PRO.VI.RU.
11	159	SAN PEDRO DE GUASAYAN I
11	160	SAN PEDRO DE GUASAYAN II
15	161	ISLAS MALVINAS - QUIMILI IV
15	162	QUIMILI III PRO.VI.RU.
20	163	SELVA - DPTO. RIVADAVIA
5	164	ESTACION EL SIMBOLAR
11	165	LAVALLE PRO.VI.RU.
8	166	LAPRIDA PRO.VI.RU.
21	167	BELTRAN PRO.VI.RU.
12	168	POZO HONDO  PRO.VI.RU.
2	169	CAMPO GALLO
12	170	EL BOBADAL PRO.VI.RU.
22	171	BREA POZO - SAN MARTIN
5	172	SAUCE BAJADA PRO.VI.RU.
4	173	COLONIA DORA I
21	174	FERNANDEZ
13	175	SUNCHO CORRAL
15	176	LIBERTAD PRO.VI.RU.
6	177	BANDERA
17	178	NUEVA ESPERANZA PRO.VI.RU.
5	179	LOS LAGOS II
11	180	SAN PEDRO DE GUASAYAN
5	181	DORREGO
2	182	DONADEU
1	183	MALBRAN II
14	184	LORETO
26	185	LOS TELARES
16	186	OJO DE AGUA
19	187	TERMAS DE RIO HONDO
6	188	BANDERA
9	189	PAMPA DE LOS GUANACOS
15	190	QUIMILI I
4	191	LUGONES III
8	192	CHOYA
2	193	CAMPO GALLO
9	194	PAMPA DE LOS GUANACOS
8	195	FRIAS SECTOR I
7	196	EJERCITO ARGENTINO
19	197	TERMAS DE RIO HONDO
5	198	1ø DE MAYO
2	199	SACHAYOJ
9	200	MONTE QUEMADO
1	201	PINTO PRO.VI.RU.
22	202	TABOADA
15	203	QUIMILI
4	204	COLONIA DORA
5	205	LOS NARANJOS II
7	206	CIUDAD DEL NI¥O
7	207	SMATA
5	208	ASOCIACION TEXTIL
7	209	MUTUAL DE POLICIA
7	210	AGUA Y ENERGIA
21	211	MUTUAL Y COPERATIVA FERNANDEZ
21	212	BELTRAN
7	213	COESA 1ø JUNTA
7	214	SAN MARTIN-C.O.E.S.A.
5	215	LA FRATERNIDA
4	216	HERRERA
7	217	COESA BORGES
7	218	EL PALOMAR
6	219	FORTIN INCA PRO.VI.RU.
24	220	ARRAGA 21 VIV. FONAVI
7	221	A.E.S.Y.A.
5	222	UNION FERROVIARIA
1	223	MALBRAN I
1	224	CASARES PROVIRU
1	225	ARGENTINA PRO.VI.RU.
17	226	NVA. ESPERANZA  FONAVI
25	227	LOS JURIES PRO.VI.RU.
12	228	EL CHARCO
4	229	VILLA UNION
15	230	TINTINA
1	231	PINTO FONAVI
14	232	V. SAN MARTIN - LORETO
8	233	V§ LA PUNTA - FONAVI
16	234	MALVINAS ARGENTINA - OJO DE AG
11	235	LAVALLE - GUASAYAN
9	236	MONTE QUEMADO
4	237	REAL SAYANA PRO.VI.RU.
10	238	BANDERA BAJADA
23	239	SARMIENTO-GARZA
1	240	MALBRAN - AGUIRRE
25	241	LOS JURIES - DPTO. TABOADA
21	242	FORRES - DPTO. ROBLES
21	243	FERNANDEZ
4	244	COLONIA DORA
14	245	VI. SAN MARTIN - LORETO
20	246	SELVA PRO.VI.RU.
3	247	VILLA ATAMISQUI PRO.VI.RU.
19	248	TERMAS DE RIO HONDO
17	249	POZO BETBEDER
4	250	ICA¥O I
4	251	LUGONES I
2	252	SACHAYOJ - DPTO. ALBERDI
21	253	BELTRAN FO.NA.VI.
25	254	A¥ATUYA
5	255	VILLA JUANA - LA BANDA
25	256	A¥ATUYA
5	257	CLODOMIRA
25	258	A¥ATUYA
6	259	GUARDIA ESCOLTA
4	260	HERRERA
4	261	ICA¥O II
4	262	MAILIN
21	263	BELTRAN - DPTO. ROBLES
16	264	OJO DE AGUA
16	265	EL TALA - OJO DE AGUA
18	266	SUMAMPA
18	267	SUMAMPA
25	268	A¥ATUYA  PRO.VI.RU
5	269	EST. SIMBOLAR
1	270	PINTO DPTO. AGUIRRE
21	271	FORRES (2 DE ABRIL)
21	272	TACUARI - FORRES
10	273	BANDERA BAJADA
21	274	VILMER PRO.VI.RU.
14	275	VILLA SAN MARTIN - LORETO
4	276	ICA¥O
18	277	SUMAMPA
13	278	SUNCHO CORRAL - PROVIRU
21	279	FERNANDEZ PRO.VI.RU.
14	280	LORETO PRO.VI.RU.
13	281	EL COLORADO PRO.VI.RU.
20	282	PALO NEGRO PRO.VI.RU.
5	283	CLODOMIRA PRO.VI.RU.
7	284	MARTIN FIERRO
10	285	LA INVERNADA PRO.VI.RU.
5	286	PARQUE INDUSTRIAL
20	287	COLONIA ALPINA
18	288	KM 364 PRO. VI.RU.
4	290	LUGONES PRO.VI.PO.
3	292	MEDELLIN (2DA. ETAPA)
5	293	LOS NARANJOS
9	294	PAMPA DE LOS GUANACOS
1	295	PINTO
5	296	DORREGO VIEJO
3	297	JUANILLO
19	298	GRAMILLA PRO.VI.RU.
8	299	FRIAS PRO.VI.RU.
5	300	CLODOMIRA FOPROVI
12	301	EL CHARCO PRO.VI.RU.
7	302	JUAN DIAZ DE SOLIS-60-VIV
8	303	LAPRIDA
16	304	SOL DE JULIO PRO.VI.RU.
13	305	MATARA PRO.VI.RU.
15	306	QUIMILI
5	307	PARQUE INDUSTRIAL
13	308	VILELA PRO. VI.RU.
9	310	PAMPA DE LOS GUANACOS PRO.VI.R
5	311	1ø DE MAYO SECTOR I
5	312	1ø DE MAYO SECTOR II
7	313	SMATA SECTOR II
10	314	MINERVA PRO.VI.RU.
15	315	TINTINA PRO.VI.RU.
15	316	QUIMILI
15	317	ALHUAMPA PRO.VI.RU
9	318	URUTAU PRO.VI.RU.
7	319	ERRADICACION DE RANCHOS
8	320	FRIAS II
8	321	FRIAS III
12	322	POZO HONDO FONAVI
2	323	SACHAYOJ - FONAVI
3	324	ATAMISQUI - 40 VIV.FONAVI
26	325	CHILCA JULIANA FONAVI
22	326	VILLA SALAVINA
26	327	LOS TELARES
7	328	AGUIRRE Y RODRIGUEZ
5	329	RAMOS TABOADA
7	330	CAMPO CONTRERAS
7	331	EJERCITO ARGENTINO
7	332	LOC. COMERCIALES-B§ AUTONOMIA
7	337	LOCAL COMERCIAL EJ. ARGENTINO
5	338	MISKI MAYU - LOC. COMERCIALES
8	339	24 DE SEP. LOC. COMERCIALES
21	340	BELTRAN - LOC. COMERCIAL
7	345	8 DE ABRIL - LOTES
5	346	SAN FERNANDO EN DARSENA
8	348	FRIAS
7	349	JERARQUIZADOS MUNICIPAL
5	350	JERARQUIZADO MUNICIPAL
25	351	LOS JURIES FONAVI
15	352	QUIMILI
11	353	LAVALLE - GUASAYAN
8	354	LAPRIDA
20	355	SELVA
13	356	SUNCHO CORRAL
16	357	TIRO FEDERAL - OJO DE AGUA
6	358	GUARDIA ESCOLTA
8	359	CHOYA FO.NA.VI
15	360	TINTINA
2	361	CAMPO GALLO
11	362	SAN PEDRO DE GUASAYAN
6	363	FORTIN INCA
9	364	PAMPA DE LOS GUANACOS
7	365	CAMPO CONTRERAS VIV.E INF.
7	366	CAMPO CONTRERAS
5	367	CLODOMIRA FO.NA.VI
7	368	CAMPO CONTRERAS
10	369	BANDERA BAJADA
17	370	EL MOJON
12	371	EL BOBADAL
7	372	CAMPO CONTRERAS
7	373	CAMPO CONTRERAS
7	374	LAVALLE Y MORENO
7	375	ANDES Y COLON
6	376	BANDERA
5	377	SANTA CLARA
18	378	SUMAMPA
7	379	C. CONTRERAS - SECTOR VI
20	380	COLONIA ALPINA
7	381	CAMPO CONTRERAS
18	382	SUMAMPA
16	383	OJO DE AGUA
6	384	BANDERA
20	385	SELVA
9	386	PAMPA DE LOS GUANACOS
25	387	A¥ATUYA
8	388	FRIAS
15	389	QUIMILI
1	390	PINTO
3	391	ATAMISQUI
7	392	C. CONTRERAS
2	393	SACHAYOJ
9	394	MONTE QUEMADO
9	395	MONTE QUEMADO
25	396	LOS JURIES
12	397	POZO HONDO
4	398	REAL SAYANA
21	399	FERNANDEZ
1	400	PINTO
7	401	EL VINALAR
19	402	TERMAS DE RIO HONDO
14	403	LORETO PLAN CGT.
10	404	BANDERA BAJADA I
3	405	MEDELLIN
21	406	FORRES I
22	407	BREA POZO
8	408	LAPRIDA I
15	409	WEISBURD I
13	410	MATARA I
12	411	BOBADAL I
4	412	LUGONES I
3	413	ESTACION ATAMISQUI
16	414	OJO DE AGUA
2	415	CAMPO GALLO
5	416	MENENDEZ
14	417	LORETO
23	418	TACOYOJ
5	419	SAN FERNANDO
7	420	SOLIS Y SANTA FE
7	421	EL VINALAR (FERREYRA)
7	422	EL VINALAR (CONORVIAL)
8	423	FRIAS
7	424	CODIGO DISPONIBLE
14	425	VILLA SAN MARTIN
7	426	CAMPO CONTRERAS
7	427	EL VINALAR (MATELSAN)
7	428	EL VINALAR (CABE-CURI)
7	429	COLON
16	431	OJO DE AGUA
7	432	AEROPUERTO
7	433	CONVENIO CAMIONES REC. HIDRICO
4	434	MUN. A¥ATUYA PROV. 2 CAMION TQ
7	435	CPV CONST. PAS. PEAT R9
17	436	NUEVA ESPERANZA
7	437	EL VINALAR (CHEEIN)
7	438	LOS FLORES-lic-57/91.FAULE
7	439	LOS FLORES - REACTIVACION
25	440	A¥ATUYA FO.NA.VI. C.G.T.
16	441	OJO DE AGUA
19	442	TERMAS DE RIO HONDO (SARQUIZ)
9	443	MONTE QUEMADO
7	444	AEROPUERTO - M. FERREYRA
7	445	EJERCITO ARGENTINO
7	446	MARIANO MORENO - CURI -
7	447	MARIANO MORENO - CURI -
15	448	QUIMILI
7	449	MARIANO MORENO - CABE -
7	450	MARIANO MORENO - CABE -
7	451	EJERCITO ARGENTINO - BOLSON -
7	452	INDUSTRIA FAZIO-
7	453	EL VINALAR-CURI-
7	454	EL VINALAR - CURI -
7	455	EJERCITO ARGENTINO
7	456	INDEPENDENCIA PEMAN
7	457	EJERCITO ARGENTINO - DEL TEJAR
7	458	EJERCITO ARGENTINO - NASER -
7	459	EL VINALAR - CABE -
7	460	AEROPUERTO - M.FERREYRA -
5	461	TABLA REDONDA-CONORVIAL-
5	462	PALERMO-OBEID-
5	463	25 DE MAYO - LA BANDA
5	464	CENTRAL ARGENTINO -MIJOVI-
5	465	TABLA REDONDA-CONORVIAL-
5	466	SAN CARLOS-CABE-
5	467	SAN CARLOS-CABE-
7	468	CODIGO DISPONIBLE
7	469	CODIGO DISPONIBLE
8	470	FRIAS
8	471	FRIAS
25	472	A¥ATUYA
25	473	A¥ATUYA II
15	474	QUIMILI
15	475	QUIMILI II
21	476	FERNANDEZ
8	477	FRIAS-MONTI-
18	478	SUMAMPA
17	479	NUEVA ESPERANZA
9	480	MONTE QUEMADO
2	481	CAMPO GALLO
14	482	LORETO
4	483	COLONIA DORA
16	484	OJO DE AGUA
5	485	EL POLEAR
7	486	MARIANO MORENO
7	487	AEROPUERTO
7	488	TELEFONICOS AMPLIACION
7	489	AEROPUERTO - PRO.PA.CO
7	490	EMAUS
7	491	EJERCITO ARGENTINO
5	492	SAN CARLOS
7	493	EL VINALAR
5	494	SAN CARLOS
7	495	AEROPUERTO -GPO I,II,III Y IV
25	496	A¥ATUYA - FO.PRO.VI
7	497	BORGES-GRUP-I-II-III-IIII-
19	498	TERMAS DE RIO HONDO
7	499	CAMPO CONTRERAS
7	500	AESYA
7	502	AESYA
5	503	TABLA REDONDA
5	504	SAN FERNANDO
7	505	CAMPO CONTRERAS
5	506	SAN FERNANDO
5	507	SAN FERNANDO
7	508	MARIANO MORENO
7	509	AEROPUERTO PRO.PA.CO CAPITAL
8	510	FRIAS DPTO. CHOYA
7	511	AESYA
19	512	VILLA BALNEARIA (TERRENOS)
8	513	FRIAS AMPLIACION-FOPROVI-I-
8	514	FRIAS-GRUPO II
8	515	FRIAS GRUPO III
7	516	BORGES
5	517	SAN CARLOS
5	518	TABLA REDONDA - BANDA
7	519	CAMPO CONTRERAS
7	520	AEROPUERTO
7	521	INDEPENDENCIA
7	522	INDEPENDENCIA
7	523	MARIANO MORENO
7	524	LOS FLORES
7	525	LOS FLORES
7	526	LOS FLORES
7	527	LOS FLORES
7	528	INDEPENDENCIA
7	529	INDEPENDENCIA
7	530	INDEPENDENCIA
5	531	PALERMO PH
5	532	PALERMO
5	533	25 DE MAYO
5	534	25 DE MAYO
5	535	25 DE MAYO
5	536	25 DE MAYO
7	537	BORGES
7	538	BORGES
7	539	BORGES
7	540	BORGES
5	541	CLODOMIRA
5	542	CLODOMIRA
5	543	SAN FERNANDO
7	544	MARIANO MORENO
7	545	MARIANO MORENO
7	546	MARIANO MORENO
7	547	MARIANO MORENO
7	548	MARIANO MORENO
7	549	MARIANO MORENO
5	550	CENTRAL ARGENTINO
5	551	CENTRAL ARGENTINO
5	552	CENTRAL ARGENTINO
7	553	ULLUAS
7	554	ULLUAS
20	555	A¥ATUYA - CURI LIC. 74/97.
7	556	AEROPUERTO
19	557	TERMAS DE RIO HONDO GPO 110
5	558	CLODOMIRA
14	559	LORETO
16	560	OJO DE AGUA
16	561	OJO DE AGUA
25	562	A¥ATUYA GPO 1
18	563	SUMAMPA
17	564	NUEVA ESPERANZA
7	565	EJERCITO ARGENTINO
21	566	BELTRAN
12	567	POZO HONDO
5	568	CENTRAL ARGENTINO
7	569	EL VINALAR
7	570	AEROPUERTO
17	571	LOTES TERRENO EL MOJON
3	572	TERRENO CENTRAL ARGENTINO
7	573	EJERCITO ARGENTINO - LOTES
7	574	TERRENO MOSCONI
7	575	TERRENO JHON KENNEDY
7	576	TERRENO JUAN XXIII
8	577	VILLA LA PUNTA - PRO.SO.SA.
8	578	CHOYA - PRO.VI.PO.
7	579	TERRENO INDEPENDENCIA
8	580	FRIAS
15	581	TINTINA - PRO.VI.PO. II
15	582	WEISBURD
27	583	VILLA UNION I - PRO.VI.PO.
4	584	COLONIA DORA
19	585	TERMAS DE RIO HONDO
19	586	TERMAS DE RIO HONDO - CGT
19	587	TERMAS DE RIO HONDO (C.G.T.)
13	588	MATARA - J.F. IBARRA
22	589	TABOADA
17	590	EL MOJON
17	591	EL MOJON - PELLEGRINI
23	592	GARZA - PRO.VI.PO.
23	593	GARZA
4	594	LUGONES - PRO.VI.PO. I
4	595	LUGONES - PRO.VI.PO. II
4	596	LUGONES
24	597	ARRAGA
24	598	SIMBOL
24	599	NUEVA FRANCIA
4	600	COLONIA DORA - PRO.VI.PO.
12	601	EL BOBADAL
12	602	EL BOBADAL - PRO.SO.SA.
2	603	CAMPO GALLO - PRO.VI.PO.
15	604	QUIMILI - PRO.VI.PO.
2	605	CAMPO GALLO PROVIPO
7	606	MARIANO MORENO
2	607	CAMPO GALLO PRO.VI.PO.
2	608	CAMPO GALLO FO.PRO.VI.
3	609	VILLA ATAMISQUI
4	610	HERRERA - VAR I - PRO.VI.PO.
4	611	REAL SAYANA - PRO.VI.PO. VAR I
9	612	LOS PIRPINTOS
8	613	VILLA LA PUNTA - PRO.VI.PO.
13	614	SUNCHO CORRAL
5	615	SAN FERNANDO
6	616	BANDERA - 20 VIV. - LIC 12/98
24	617	ARRAGA - 20 VIV. - SILIPICA
14	618	V§ SAN MARTIN - LORETO
14	619	V§ SAN MARTIN - LORETO
15	620	QUIMILI LIC 38/00
15	621	QUIMILI
15	622	QUIMILI
7	623	BORGES
5	624	CENTRAL ARGENTINO
7	625	LOS FLORES
13	626	SUNCHO CORRAL
7	627	EJERCITO ARGENTINO-Lic.61/00
7	628	CAMPO CONTRERAS-Lic-26/98
5	629	PALERMO - LIC. N§75/00
5	630	VILLA JUANA
7	631	ULLUAS-LIC-23/98
7	632	ULLUAS-LIC-24/98
15	633	QUIMILI  - LIC 10/98
6	634	BANDERA - 20 VIV. - LIC 81/00
23	635	GARZA
10	636	BANDERA BAJADA 20 VIV.
17	637	NUEVA ESPERANZA
17	638	NUEVA ESPERANZA
22	639	TABOADA
21	640	FERNANDEZ
21	641	FERNANDEZ - LIC.N§91/00
17	642	NUEVA ESPERANZA
21	643	FORRES (LIC. Nø93/00)
21	644	BELTRAN
21	645	BELTRAN
1	646	PINTO
1	647	PINTO
12	648	POZO HONDO
12	649	POZO HONDO
18	650	SUMAMPA
18	651	SUMAMPA
4	652	COLONIA DORA
4	653	COLONIA DORA - LIC. N§79/00
18	654	SUMAMPA - DPTO. QUEBRACHO
21	655	VILMER
5	656	ESTACION EL SIMBOLAR
16	657	OJO DE AGUA
21	658	VILMER - ROBLES
11	659	SAN PEDRO DE GUASAYAN
6	660	GUARDIA ESCOLTA - BELG.
6	661	POZO DULCE - BELGRANO
10	662	BANDERA BAJADA 10 VIV.
26	663	LOS TELARES - SALAVINA
2	664	DONADEU - ALBERDI
21	665	VILLA ROBLES
22	666	TABOADA - SAN MARTIN
18	667	SUMAMPA - QUEBRACHOS
1	668	TOMAS YOUNG
1	669	SALAVINA - SALAVINA
11	670	SAN PEDRO DE GUASAYAN
11	671	LAVALLE - GUASAYAN
11	672	VILLA GUASAYAN
11	673	VILLA GUASAYAN
21	674	VILMER
21	675	VILLA ROBLES
26	676	CHILCA JULIANA
8	677	FRIAS - CHOYA
6	678	GUARDIA ESCOLTA
10	679	CASPI CORRAL
8	680	FRIAS FO.PRO.VI.(LIC. 24/01)
3	681	VILLA ATAMISQUI
20	682	SELVA PROSOSA-V.II..
10	683	VACA HUA¥UNA
22	684	BREA POZO
8	685	FRIAS - DPTO.CHOYA-LIC.N§82/00
22	686	BREA POZO PRO.SO.SA.
18	687	SUMAMPA
6	688	GUARDIA ESCOLTA
18	689	SUMAMPA
16	690	OJO DE AGUA
21	691	HIGUERA CHACRA
21	692	HIGUERA CHACRA
25	693	A¥ATUYA - TABOADA 16 VIV.
9	694	MONTE QUEMADO-COPO (LIC.02/98)
13	695	SUNCHO CORRAL - J. F.I 10 VIV.
20	696	COLONIA ALPINA
9	697	MONTE QUEMADO - COPO
11	698	SAN PEDRO DE GUASAYAN
13	699	MATARA
8	700	FRIAS PRO.VI.SO. LIC. N§21/00
8	701	FRIAS - CHOYA - LIC. N§25/01
14	702	LORETO
23	703	GARZA PRO.VI.SO.
16	704	SOL DE JULIO FOPROVI LIC.38/00
22	705	V§ SAN MARTIN LORETO PROY 0204
17	706	EL MOJON
19	707	VILLA RIO HONDO
17	708	POZUELOS
21	709	HIGUERA CHACRA II
21	710	VILLA ROBLES
21	711	BELTRAN II
21	712	VILMER
21	713	FERNANDEZ
21	714	COLONIA EL SIMBOLAR
21	715	HIGUERA CHACRA I
26	716	CHILCA JULIANA
21	717	BELTRAN
26	718	LOS TELARES
26	719	CHILCA JULIANA
22	720	TABOADA
24	721	ARRAGA
24	722	VILLA SILIPICA
24	723	NUEVA FRANCIA
24	724	SIMBOL
25	725	LOS JURIES
9	726	MONTE QUEMADO - COPO
2	727	CAMPO GALLO II 1ø ETAPA
20	728	SELVA
22	729	BREA POZO
8	730	CHOYA
16	731	OJO DE AGUA - L. 30/01
16	732	OJO DE AGUA
16	733	OJO DE AGUA -L.88/00
12	734	EL BOBADAL-PROVISO-LIC N§31/00
16	735	OJO DE AGUA - L.16/98
7	736	BENJAMIN GOROSTIAGA
18	737	SUMAMPA - LIC. 32/01
26	738	CHILCA JULIANA
20	739	SELVA - LIC. 98/2000
20	740	SELVA
12	741	POZO HONDO
21	742	FORRES II
14	743	LORETO - V§ SAN MARTIN
2	744	CAMPO GALLO - ALBERDI
5	745	CLODOMIRA
9	746	MONTE QUEMADO
20	747	SELVA - RIVADAVIA
25	748	A¥ATUYA
25	749	A¥ATUYA
5	750	CLODOMIRA
21	751	FERNANDEZ
5	752	25 DE MAYO
10	753	BANDERA BAJADA
4	754	HERRERA
19	755	TERMAS DE R.HONDO(LIC.Nø03/98)
15	756	TINTINA
10	757	LA CA¥ADA
19	758	RIO HONDO-lic-43/00
3	759	V§ ATAMISQUI
5	760	ESTACION SIMBOLAR LIC.N§15/00
4	761	A¥ATUYA 20 VIV.
2	762	CAMPO GALLO-PROVISO L.N§04/00
2	763	SACHAYOJ - ALBERDI
21	764	COLONIA EL SIMBOLAR
4	765	LUGONES - AVELLANEDA
25	766	TOMAS YOUNG
5	767	CLODOMIRA - BANDA
12	768	EL CHARCO - JIMENEZ
19	769	LAS TERMAS - RIO HONDO
18	770	SUMAMPA
18	771	SUMAMPA
13	772	VILELAS PROVIPO VAR I
2	773	CAMPO GALLO PROVIPO VTE I
25	774	TOMAS YOUNG PROVIPO
20	775	SELVA PROVIPO VAR I
4	776	COLONIA DORA FO.PRO.VI.
9	777	MONTE QUEMADO PRO.VI.PO.
9	778	MONTE QUEMADO PRO.VI.PO.
9	779	MONTE QUEMADO PRO.VI.PO.
7	780	TALA POZO VIEJO
14	781	30 VIV. PRO.VI.PO. LORETO
5	783	SAN FERNANDO FONAVI
5	784	EL POLEAR FO.PRO.VI. LIC.16/00
12	785	GRAMILLA PRO.VI.SO.
24	786	NVA.FRANCIA FOPROVI-LIC.51/03
13	787	SUNCHO CORRAL FOPROVI-L.18/03
13	788	SUNCHO CORRAL FOPROVI-L.34/03
21	789	BELTRAN - LIC.N§25/02 Y 23/03
7	790	MARIANO MORENO.LIC-04/01
7	791	LOS FLORES - FOPROVI.Lic.02/02
5	793	SAN FERNANDO.LIC-12/02
5	794	CENTRAL ARGENTINO
5	795	25 DE MAYO FOPROVI
6	797	BANDERA FOPROVI-LIC.23/01
8	798	FRIAS FOPROVI-LIC.N§16/03
17	799	EL MOJON FOPROVI-LIC.N§42/03
22	800	BREA POZO FOPROVI-LIC.Nø49/03
12	801	POZO HONDO (LIC.37/03) FOPROVI
19	803	TERMAS DE RIO HONDO LIC.22/03
7	804	CAMPO CONTRERAS
7	805	CAMPO CONTRERAS
7	806	AEROPUERTO.LIC.N§105/03
5	807	25 DE MAYO FO.PRO.VI.
7	808	JUAN DIAZ DE SOLIS - FO.PRO.VI
7	809	LOS FLORES FOPROVI L.57Y58/03
7	810	MARIANO MORENO LIC.69,70Y71/03
7	811	MARIANO MORENO LIC.06/03
10	812	LA CA¥ADA FO.PRO.VI.LIC. 17/03
10	813	LA CA¥ADA FO.PRO.VI. LIC.32/03
16	814	SOL DE JULIO - LIC.N§41/03
21	815	FERNANDEZ FOPROVI LIC.N§91/03
25	816	A¥ATUYA FOPROVI-LIC.N§25/03
4	817	COLONIA DORA LIC.N§26/03
25	818	TACA¥ITAS FOPROVI - LIC.53/03
21	819	FERNANDEZ FOPROVI-LIC.N§24/03
21	820	FORRES FOPROVI LIC. N§48/03
17	821	NUEVA ESPERANZA LIC.43/03
7	822	MARIANO MORENO - LIC.N§107/03
9	823	MONTE QUEMADO LIC. N§88/03
5	824	LOS ALAMOS FO.PRO.VI.
1	825	MALBRAN FO.PRO.VI.LIC.N§112/03
8	826	FRIAS FO.PRO.VI.-LIC.N§114/03
5	827	CLODOMIRA FOPROVI - LIC.117/03
21	828	BELTRAN FO.PRO.VI.LIC.N§119/03
18	829	SUMAMPA FO.PRO.VI.LIC.N§124/03
17	830	NUEVA ESPERANZA-LIC.128/03
11	831	LAVALLE FO.PRO.VI.LIC.N§129/03
15	832	QUIMILI-LIC- 118/03
21	833	FERNANDEZ LIC-120/03
24	834	NUEVA FRANCIA-LIC.126/03
9	835	MONTE QUEMADO - LIC. N§14/03
7	836	MARIANO MORENO.LIC-86/04
7	837	MARIANO MORENO-LIC.87/04
7	838	MARIANO MORENO-LIC90-110/04
7	839	MARIANO MORENO.LIC-94/04
7	840	MARIANO MORENO-LIC-96/04
7	841	MARIANO MORENO-LIC110/04
7	842	LOS FLORES - LIC. N§89/04
7	843	VILLA DEL CARMEN - LIC.N§92/04
7	844	VILLA DEL CARMEN - LIC.N§93/04
7	845	VILLA DEL CARMEN-LIC.N§107/04
7	846	VILLA DEL CARMEN-LIC. N§108/04
7	847	EJERCITO ARGENTINO-LIC.N§97/04
5	848	25 DE MAYO - LIC.N§116/04
5	849	25 DE MAYO - LIC.N§117/04
5	850	25 DE MAYO - LIC.N§118/04
5	851	25 DE MAYO - LIC.N§119/04
5	852	25 DE MAYO - LIC.N§122/04
5	853	25 DE MAYO - LIC.N§123/04
5	854	EL PARAISO - LIC.N§124/04
5	855	EL PARAISO - LIC.N§125/04
5	856	EL PARAISO - LIC.N§126/04
5	857	EL PARAISO - LIC.N§127/04
5	858	EL PARAISO - LIC.N§128/04
5	859	EL PARAISO - LIC.N§129/04
5	860	EL PARAISO - LIC.N§130/04
5	861	EL PARAISO - LIC.N§131/04
5	862	EL PARAISO - LIC.N§132/04
5	863	PARAISO - LIC.N§133/04
8	864	FRIAS-LIC.81/04-DTO.CHOYA
8	865	FRIAS-LIC-120/04 DPTO-CHOYA
8	866	FRIAS LIC-121/04-DPTO-CHOYA
8	867	FRIAS-LIC-138/04-DPTO-CHOYA
8	868	FRIAS-LIC-139/04-DPTO-CHOYA
19	869	TERMAS DE RIO HONDO.LIC.82/04
19	870	TERMAS DE RIO HONDO.LIC.148/04
19	871	TERMAS DE RIO HONDO.LIC.149/04
5	872	CLODOMIRA - LIC.N§83/04
5	873	CLODOMIRA - LIC.N§101/04
5	874	CLODOMIRA - LIC.N§137/04
21	875	FERNANDEZ DPTO.ROBL.LIC-84/04
21	876	FERNANDEZ-LIC-102/04
21	877	FERNANDEZ.LIC-152/04
22	878	A¥ATUYA - LIC.N§85/04
22	879	A¥ATUYA - LIC.N§103/04
22	880	A¥ATUYA - LIC.N§154/04
14	881	V.SAN MARTIN LORETO-LIC.100/04
14	882	V.SAN MARTIN.LORETO-LIC-104/04
14	883	Vø SAN MARTIN - LIC.N§105/04
14	884	Vø SAN MARTIN - LIC.N§04/05
1	885	PINTO-DPTO AGUIRRE-135/04
7	886	MONTE QUEMADO LIC-140/04
13	887	SUNCHO CORRAL - LIC.Nø141/04
16	888	OJO DE AGUA -LIC-145/04
17	889	NUEVA ESPERANZA-LIC-146/04
20	890	SELVA DPTO RIVADAVIA-LIC150/04
21	891	BELTRAN - LIC.151/04
4	892	COLONIA DORA - LIC.N§02/05
7	893	FORRES-LIC-05/05
8	894	FRIAS FO.PRO.VI.- LIC. N§87/03
1	895	PINTO- DPTO AGUIRRE.LIC-19/01
7	896	CAMPO CONTRERAS LIC. 64/04
7	897	CAMPO CONTRERAS-LIC-65/04
7	898	CAMPO CONTRERAS-LIC-66/04
7	899	CAMPO CONTRERAS-LIC-67-04
7	900	CAMPO CONTRERAS-LIC-68/04
7	901	CAMPO CONTRERAS-69/04
7	902	CAMPO CONTRERAS-LIC.70/04
7	903	CAMPO CONTRERAS-LIC-71/04
7	904	CAMPO CONTRERAS.LIC-72/04
7	905	CAMPO CONTRERAS.-LIC.73/04
7	906	CAMPO CONTRERAS.LIC-74/04
7	907	CAMPO CONTRERAS.LIC-75/04
7	908	CAMPO CONTRERAS.LIC-76/04
7	909	CAMPO CONTRERAS.LIC-78/04
7	910	CAMPO CONTRERAS.LIC-79/04
7	911	CAMPO CONTRERAS.LIC-80/04
7	912	CAMPO CONTRERAS.LIC-88/04
7	913	CAMPO CONTRERAS LIC 91/04
7	914	CAMPO CONTRERAS.LIC-95/04
7	915	CAMPO CONTRERAS-LIC106/04
7	916	CAMPO CONTRERAS-LIC-109/04
7	917	CAMPO CONTRERAS LIC. 111/04
7	918	CAMPO CONTRERAS LIC. 112/04
7	919	CAMPO CONTRERAS - LIC.N§113/04
7	920	CAMPO CONTRERAS - LIC.N§114/04
7	921	CAMPO CONTRERAS -LIC-115/04
7	922	VILLA DEL CARMEN - LIC.N§77/04
15	923	QUIMILI.LIC.98/04-DPTO.MORENO
15	924	QUIMILI.LIC-99/04.DPTO.MORENO
15	925	QUIMILI.LIC-144/04-DPTO-MORENO
21	926	FORRES - LIC.N§07/05
1	927	PINTO - LIC.N§08/05
6	928	BANDERA-LIC-13/03.DPT.BELGRANO
9	929	PAMPA DE LOS GUAN.-LIC.15/03
19	930	TERMAS DE R. HONDO-L.N§113/05
6	931	BANDERA-LIC-29/03.DPTO-BELGRAN
11	932	SAN PEDRO-LIC-33/03-GUASAYAN
15	933	TINTINA LIC-40/03
20	934	SELVA .LIC-46/03.FOPROVI
21	935	BELTRAN FOPROVI - LIC.N§47/03
24	936	VILLA SILIPICA-LIC.52/03
20	937	SELVA-LIC-116/03
21	938	FORRES-LIC-125/03-FO.PRO.VI
16	939	SOL DE JULIO - LIC.N§123/03
2	940	CAMPO GALLO - LIC.Nø11/03
19	941	TERMAS DE R.HONDO-LIC.Nø113/03
15	942	TINTINA - LIC.Nø122/03
24	943	ARRAGA - LIC.N§127/03
7	944	CAMPO CONTRERAS LIC. Nø102/05
7	945	CAMPO CONTRERAS LIC. Nø103/05
7	946	CAMPO CONTRERAS LIC. Nø104/05
5	947	EL PARAISO - LIC. N§06/05
19	948	TERMAS DE RIO HONDO-L.N§03/01
19	949	TERMAS DE R.H.- L.34/01- 23/02
6	950	BANDERA - LIC.N§15/02
14	951	LORETO-LIC.N§18Y19/02 Y 38/03
14	952	LORETO - LIC. N§19/03
15	953	QUIMILI - LIC. N§ 20/03
15	954	QUIMILI - LIC. 20/02 Y 39/03
21	955	FERNADEZ(P.PLURIANUAL)L.109/05
19	956	TERMAS DE R.HONDO-L.N§04/01
5	957	SAN FERNANDO - REACTIVACION
5	958	SAN FERNANDO - REACTIVACION
7	959	CAMPO CONTRERAS - LIC.N§118/05
7	960	CAMPO CONTRERAS - LIC.N§119/05
7	961	CAMPO CONTRERAS - LIC.N§120/05
7	962	CAMPO CONTRERAS - LIC.N§121/05
5	963	EL PARAISO - LIC. N§107/05
5	964	EL PARAISO - LIC. N§108/05
7	965	ALTE BROWN 50 VIV.LIC-124/05
16	966	OJO DE AGUA LIC. N§111/05
18	967	SUMAMPA LIC. N§112/05
14	968	LORETO LIC. N§114/05
15	969	QUIMILI LIC. N§115/05
6	970	BANDERA - LIC. N§167/05
7	971	VILLA DEL CARMEN LIC.Nø105/05
7	972	VILLA DEL CARMEN LIC.Nø106/05
5	973	PALERMO LIC. N§129/05
7	974	MARIANO MORENO LIC. N§132/05
7	975	SANTA LUCIA LIC. N§136/05
5	976	CENTRAL ARGENTINO LIC.Nø125/05
5	977	CLODOMIRA - LIC. N§97/07
5	978	25 de MAYO - LIC.Nø126/05
5	979	25 DE MAYO LIC. N§133/05
5	980	EL RINCON - LIC. N§148/0
7	981	LOS FLORES LIC. N§139/05
16	982	OJO DE AGUA(LIC.21/02 Y 21/03)
21	983	FERNANDEZ LIC. N§24/02
25	984	A¥ATUYA (LIC.27/02 Y 28/02)
8	985	FRIAS LIC. N§17/02
7	986	C.CONTRERAS-SUD-L.127/05 DUPLE
7	987	C.CONTRERAS-SUD-L.128/05 DUPLE
7	988	C.CONTRERAS-SUD-L.130/05 DUPLE
7	989	C.CONTRERAS-SUD-L.131/05 DUPLE
7	990	C.CONTRERAS-SUD-L.25/07 DUPLEX
7	991	C.CONTRERAS-SUD-L.26/07 DUPLEX
7	992	C.CONTRERAS-SUD-L.27/07 DUPLEX
7	993	C.CONTRERAS-SUD-L.28/07 DUPLEX
7	994	C.CONTRERAS-SUD-L.32/07 DUPLEX
7	995	C.CONTRERAS-SUD-L.33/07 DUPLEX
7	996	C.CONTRERAS-SUD-L.34/07 DUPLEX
7	997	C.CONTRERAS-SUD-L.35/07 DUPLEX
7	998	C.CONTRERAS-SUD-L.37/07 DUPLEX
21	999	FORRES LIC. N§165/05
7	1000	JARDIN
7	1001	ALTOS DE SANTIAGO
5	1002	PALERMO - LA BANDA
8	1003	INTI HUASI - FRIAS
18	1004	SUMAMPA LIC. N§22/02 Y 44/03
7	1005	LOS FLORES LIC. N§144/05
7	1006	LOS FLORES LIC. N§145/05
7	1007	CAMPO CONTRERAS LIC 127/05 G3
7	1008	CAMPO CONTRERAS LIC 128/05
7	1009	CAMPO CONTRERAS LIC. 130/05
7	1010	CAMPO CONTRERAS LIC 131/05
7	1011	C CONTR 128/131/05 25/33/5/7-7
7	1012	CAMPO CONTRERAS LIC 26/07 G4
7	1013	CAMPO CONTRERAS LIC. 27/07
7	1014	C CONTRERAS LIC. 28/07 G4
7	1015	CAMPO CONTRERAS LIC. 32/07
7	1016	CAMPO CONTRERAS Lic 33/07
7	1017	CAMPO CONTRERAS LIC 34/07 G4
7	1018	CAMPO CONTRERAS LIC. 35/07
7	1019	CAMPO CONTRERAS LIC. 37/07
7	1020	ALMIRANTE BROWN - LIC. 140/05
5	1021	EL RINCON - LIC. N§147/05
5	1022	EL RINCON - LIC. N§ 40/07
5	1023	EL RINCON - LIC. N§41/07
5	1024	EL RINCON - LIC. N§42/07
5	1025	25 DE MAYO RES.-lic.151/05
7	1030	VILLA DEL CARMEN-LIC.49/12
6	1034	BANDERA .LIC-22/11-FOPROVI-
13	1035	40 VIV SUNCHO CORRAL.LIC-21/07
6	1036	BANDERA LIC. N§ 02/07
5	1037	VILME.PRO.VI.PO-30.VIV.V-1
8	1038	FRIAS - LIC. N§10/07
7	1039	MARIANO MORENO - LIC. N§38/07
7	1040	VILLA DEL CARMEN-LIC.134/05
7	1041	VILLA DEL CARMEN LIC.135/05
7	1042	VILLA DEL CARMEN.LIC -146/05
7	1043	VILLA DEL CARMEN.LIC-29/07
7	1044	VILLA DEL CARMEN.LIC-30/07
20	1045	SELVA - LIC. N§ 19/07
15	1046	TINTINA - LIC. N§ 24/07
7	1047	LOS FLORES LIC. 141/05 DUPLEX
1	1048	PINTO - LIC. N§15/07
25	1049	LOS JURIES - LIC.N§80/07
4	1050	COLONIA DORA LIC. 06/07
18	1051	SUMAMPA 40.VIV-LIC 20/07
5	1052	CLODOMIRA LIC. 66/07
9	1053	MONTE QUEMADO -LIC .12/07
7	1054	CAMPO CONTRERAS LIC 31/07 DUP.
7	1055	CAMPO CONTRERAS LIC 31/07 CASA
7	1057	CAMPOS CONTRERAS.LIC-36/07
7	1058	LOS FLORES LIC. 141/05 CASAS
21	1059	FERNANDEZ PLAN PLU-LIC.68/07
25	1060	A¥ATUYA .LIC-63/07
7	1061	TORRES DEL SUR - LIC. 31/06
15	1062	QUIMILI LIC. 77/07
15	1063	QUIMILI-LIC-78/07
7	1064	SANTA LUCIA LIC-138/05
19	1065	TERMAS DE RIO HNDO LIC/82/07
8	1066	FRIAS-50.VIV-LIC-71/07
21	1067	BELTRAN LIC 03/07
7	1068	SANT GERMAIN-LIC-07/09
7	1069	SANT GERMAIN-LIC-08/09
7	1070	SANT GERMAIN -LIC-09/09
7	1071	SANT GERMAIN -LIC-10/09
7	1072	SANT GERMAIN -LIC-11/09
7	1073	SANT GERMAIN -LIC-12/09
7	1074	SANT GERMAIN-LIC-13/09
7	1075	SANT GERMAIN -LIC-14/09
7	1076	SANT GERMAIN -LIC-15/09
7	1077	SANT GERMAIN -LIC-16/09
7	1078	SANT GERMAIN -LIC-17/09
7	1079	SANT GERMAIN-LIC-18/09
7	1080	SANT GERMAIN-LIC-19/09
7	1081	SANT GERMAIN-LIC-20/09
7	1082	SANT GERMAIN-LIC-21/09
7	1083	SANT GERMAIN-LIC-22/09
7	1084	SANT GERMAIN-LIC-23/09
7	1085	SANT GERMAIN-LIC-24/09
7	1086	SANT GERMAIN-LIC-25/09
7	1087	SANT GERMAIN-LIC-26/09
7	1088	SANT GERMAIN-LIC-27/09
7	1089	SANT GERMAIN-LIC-28/09
7	1090	SANT GERMAIN-LIC-29/09
7	1091	SANT GERMAIN-LIC-30/09
7	1092	SANT GERMAIN-LIC-31/09
7	1093	SANT GERMAIN-LIC-32/09
19	1094	TERMAS DE RIO HONDO LIC-16/07
19	1095	TERMAS DE RIO HONDO /LIC/81/07
25	1096	A¥ATUYA lIC. 148/07
21	1097	FORRES-LIC.69/07
7	1098	B.AEROPUERTO-LIC.142/5.39/7.51
1	1100	PINTO LIC 27/11 REACT. 116/05
11	1101	FRIAS-CHOYA-LIC 70/07-
1	1102	PINTOS LIC-03/00
7	1103	VILLA DEL CARMEN.1/2/5/6/10/11
7	1104	SANTA LUCIA.LIC-9-11-13/11
7	1105	INDEPENDENCIA.LIC-14/11
7	1106	ISLAS MALVINAS-.
7	1107	CAMPOS CONTRERAS
11	1108	SAN PEDRO GUSAYAN.18/07
7	1110	LOMAS DEL GOLF.1era/2da.etapa
8	1111	FRIAS CHOYA.LIC/50 Y 51/13
25	1114	A¥ATUYA.LIC-52/13
21	1115	BELTRAN .LIC-69/13
7	1993	SANT GERMAIN-LIC-33/09
7	2000	EJERCITO ARGENTINO - LOC. COM
7	2001	EL PALOMAR - LOC. COMERCIAL
7	2002	AUTONOMIA - LOC. COMERCIAL
5	2003	MISHKY MAYU - LOC. COMERCIAL
5	2005	SALIDO - LOC. COMERCIAL
14	2008	LORETO - LOC. COMERCIAL
8	2010	FRIAS  - LOC. COMERCIAL
7	3000	JHON KENEDDY
7	3001	JUAN MANUEL GORRITI
7	3002	JORGE NEWBERY VIEJO-
7	3003	COLON TERRRE Y LOTES
7	3004	EMAUS
7	3005	COLON VIEJO......
7	3500	PRUEBA
7	3501	PRUEBA 2
7	5000	PRESTAMOS POR REF. Y CONST.
7	6000	SAINT GERMAIN
7	6001	BARRIO DE PRUEBA
